apiVersion: skaffold/v2beta24
kind: Config
metadata:
  name: skaffold-spring-boot
build:
  artifacts:
  - image: spring-kafka-demo
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - deploy.yaml
    - svc.yaml
