apiVersion: v1
kind: Service
metadata:
  name: spring-kafka-demo-svc
  labels:
    app: spring-kafka-demo
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: spring-kafka-demo
