apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: skaffold-jdownloader
manifests:
  rawYaml:
    - deploy.yaml
    - service.yaml
portForward:
- resourceType: service
  resourceName: jdownloader-svc
  address: 0.0.0.0
  port: 5800
  localPort: 5800
